{
	"installed_packages":
	[
		"CoffeeScript",
		"CSSFormat",
		"Cucumber",
		"Emmet",
		"Floobits",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Package Control",
		"SCSS",
		"SublimeERB",
		"SublimeGit",
		"Whitespace Diff Trim"
	]
}
