{
	"extensions":
	[
		"Podfile",
		"ru",
		"jbuilder",
		"rb",
		"podspec",
		"thor",
		".irbrc",
		"Cheffile",
		"Vagrantfile",
		"rabl",
		"simplecov",
		"Procfile",
		"rake"
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true
}
