[
    {
        "caption": "Arduino", 
        "children": [
            {
                "caption": "Sketchbook", 
                "children": [
                    {
                        "caption": "Matrix", 
                        "children": [
                            {
                                "args": {
                                    "sketch_path": "/Users/andy/Documents/Arduino/Matrix/_9x_matrix"
                                }, 
                                "caption": "_9x_matrix", 
                                "command": "open_sketch"
                            }, 
                            {
                                "args": {
                                    "sketch_path": "/Users/andy/Documents/Arduino/Matrix/_9x_matrix_with_serial"
                                }, 
                                "caption": "_9x_matrix_with_serial", 
                                "command": "open_sketch"
                            }
                        ]
                    }, 
                    {
                        "caption": "RGB LED Cube", 
                        "children": [
                            {
                                "args": {
                                    "sketch_path": "/Users/andy/Documents/Arduino/RGB LED Cube/4x4"
                                }, 
                                "caption": "4x4", 
                                "command": "open_sketch"
                            }, 
                            {
                                "args": {
                                    "sketch_path": "/Users/andy/Documents/Arduino/RGB LED Cube/4x4noaudio"
                                }, 
                                "caption": "4x4noaudio", 
                                "command": "open_sketch"
                            }, 
                            {
                                "args": {
                                    "sketch_path": "/Users/andy/Documents/Arduino/RGB LED Cube/main"
                                }, 
                                "caption": "main", 
                                "command": "open_sketch"
                            }
                        ]
                    }, 
                    {
                        "caption": "Simple tests", 
                        "children": [
                            {
                                "args": {
                                    "sketch_path": "/Users/andy/Documents/Arduino/Simple tests/multi_flash"
                                }, 
                                "caption": "multi_flash", 
                                "command": "open_sketch"
                            }, 
                            {
                                "args": {
                                    "sketch_path": "/Users/andy/Documents/Arduino/Simple tests/simple_flash"
                                }, 
                                "caption": "simple_flash", 
                                "command": "open_sketch"
                            }
                        ]
                    }, 
                    {
                        "args": {
                            "sketch_path": "/Users/andy/Documents/Arduino/sketch_jan19b"
                        }, 
                        "caption": "sketch_jan19b", 
                        "command": "open_sketch"
                    }
                ], 
                "id": "sketchbook"
            }
        ], 
        "id": "arduino", 
        "mnemonic": "A"
    }
]